# docker variables
# parsed/replaced in CI via env-subst
{{cookiecutter.app_type.upper()}}_NAME={{ cookiecutter.lname }}
{{cookiecutter.app_type.upper()}}_IMAGE={{ cookiecutter.docker_image }}
{{cookiecutter.app_type.upper()}}_IMAGE_VERSION=latest
# APP_TYPE={{cookiecutter.app_type}}
# #DJANGO_PY_VER={{cookiecutter.py_ver}}
CI_COMMIT_SHA=master
# use a local image for faster rebuilds (only if image exists locally)
# DJANGO_BASE_IMAGE={{cookiecutter.docker_image}}:latest-dev
#
# activate for vscode remote debug
# WITH_VSCODE=1
# VSCODE_VERSION===4.2.9
# end: docker variables
# compose/docker optims
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
BUILDKIT_PROGRESS=plain
BUILDKIT_INLINE_CACHE=1
