# To override in your project skeleton
PROJECT_DIR=/code/src/{{cookiecutter.django_project_name}}/
PROJECT_PACKAGE={{cookiecutter.django_project_name}}
#
{% if 'post' in cookiecutter.db_mode %}
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGPASSWD=password
{% elif 'mysql' in cookiecutter.db_mode %}
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
{% else %}
DB_HOST=db
DB_PORT=
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
{% endif %}
#
HOSTNAME=${{'{'}}{{cookiecutter.app_type.upper()}}_NAME}
#
# This need to be changed in production
SECRET_KEY=ChangeThatSuperSecret
MAILCATCHER_USER=mailcatcher
MAILCATCHER_PASSWORD=mailcatcher
# vim: set ft=sh:
